<!DOCTYPE html>
<html lang="ja">
  <head
    prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#"
  >
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <!-- OGP Setting -->
    <meta property="og:title" content="Tsukiyo" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://takenoko.gq/tsukiyo.htnl" />
    <meta property="og:image" content="https://i.imgur.com/ddMBXi1.png" />
    <meta property="og:site_name" content="Tsukiyo" />
    <meta property="og:description" content="Tsukiyo" />
    <!-- Twitter OGP Setting -->
    <meta name="twitter:card" content="photo" />
    <meta name="twitter:site" content="@taninohiromu" />
    <meta name="twitter:player" content="@taninohiromu" />
    <meta name="twitter:tilte" content="Tsukiyo" />
    <meta name="twitter:description" content="Tsukiyo" />
    <meta name="twitter:image" content="https://i.imgur.com/ddMBXi1.png" />

    <title>月夜</title>
    <style>
      h1 {
        border-bottom: 2px solid #0ff;
      }
      body {
        background-color: #333;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div id="naguri" style="position: relative; top: 0px; left: 0px"></div>
    <style type="text/css">
      @-webkit-keyframes scaleout {
        0% {
          -webkit-transform: scale(0);
        }
        100% {
          -webkit-transform: scale(1);
          opacity: 0;
        }
      }
      @keyframes scaleout {
        0% {
          transform: scale(0);
          -webkit-transform: scale(0);
        }
        100% {
          transform: scale(1);
          -webkit-transform: scale(1);
          opacity: 0;
        }
      }
    </style>
    <div style="text-align: center">
      <h1>月夜</h1>
      <br />
      <p>月夜に輝らされたネックレス</p>
      <p>羽の折れた堕天使は</p>
      <p>白いスニーカーはいて夜へ消えた</p>
      <br />
      <p>たどりついた場所に光はなく</p>
      <p>常闇につつまれ 希望すら</p>
      <p>あざわらうようにどこかへ消えた</p>
      <br />
      <p>lost fallen Angel</p>
      <p>あなたの夢や希望はどこへ？</p>
      <p>Black & White</p>
      <p>必ず光はどこかににあるよ</p>
      <br />
      <p>白昼にてらされた　傷あと</p>
      <p>傷つけた堕天使は</p>
      <p>暗く冷たい世界へ追い込まれた</p>
      <br />
      <p>追い込まれた場所に音はなく</p>
      <p>自らを傷つけ 仲間すら</p>
      <p>バカにするようにどこかへ消えた</p>
      <br />
      <p>lost fallen Angel</p>
      <p>自らを傷つけてどうなるの？</p>
      <p>Black & White</p>
      <p>生れば良いことはあるよ</p>
      <br />
      <p>暗く Blackしかない世界でも</p>
      <p>常に孤独を感じても</p>
      <p>必ず Whiteな光の音楽が</p>
      <p>あなたを輝し出すから</p>
      <br />
      <p>lost fallen Angel</p>
      <p>ほら前をみてみて？</p>
      <p>Black & White</p>
      <p>そこに希望の光はあるよ</p>
      <br />
      <p>lost fallen Angel</p>
      <p>だから今を生きていて</p>
      <p>Black & White</p>
      <p>必ず幸せになれるから</p>
    </div>
  </body>
</html>
